.App{
  width: 100vw;
  scroll-behavior: smooth;
  background-color: rgb(255, 253, 250);
}

* {
  font-family: 'AileronLight';
  margin: 0;
}

.navbar-container{
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1b1b;
  padding: 10px 0;
  z-index: 999;
}

.navbar-container *{
  color: white;
}

.navbar-container ul{
  display: flex;
  width: 400px;
  padding-right: 30px;
  margin: 0 !important;
}

.navbar-container li{
  list-style: none;
}

.navbar-container a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width:100px;
  height: 50px
}

.navbar-container a:hover{
  background-color: #414141
}

.navbar-container h1{
  font-size: 25px;
  padding-left: 30px;
  font-weight: 500;
}

.dropdown-options{
  display: none;
  transition: max-height 1s;
  top: 50px;
  width: 220px;
  max-height: 0;
  overflow: hidden;
}

.hamburger{
  height: 20px;
  width: 20px;
  margin-right: 20px;
  display: none;
}

.hamburger div{
  width: 100%;
  height: 4px;
}

.hamburger .white{
  background-color: white;
}

.hamburger .black{
  background-color: #1b1b1b;
}

.fade-out{
  animation: fade-out 2s
}

.fade-in{
  z-index: 999;
  animation: fade-in 2s;
}

.about-container{
  height: calc(100vh - 50px);
  width: 100vw;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-slideshow{
  position: relative;
}

.slide-content{
  max-width: 1000px;
  height: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.description-container h1{
  font-style: italic;
}

.description{
  margin-top: 20px;
}

.description-container img, .description-container h1, .description-container p{
  display: inline-block;
  transition: transform 2s;
}

.image-container{
  position: absolute;
  height: 250px;
  width: calc(100% - 60px);
  bottom: 70px;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 30px;
}

.image-container img{
  width: 25%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 20px #c6c6c6;
  transition: transform 2s, opacity 2.5s;
}

.hide-self-image{
  transform: translateX(230%);
}

.hide-headline{
  transform: translateX(-135%);
}

.hide-description{
  transform: translateX(100%);
}

.hide-one{
  transform: translateX(-120%)
}

.hide-two{
  opacity: 0;
}

.hide-three{
  transform: translateX(120%)
}

.show-translate{
  transform: translateX(0%);
}

.show-two{
  opacity: 1;
}

.self-image{
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.description{
  max-width: 700px;
  line-height: 150%;
}

.description a{
  color: rgb(68, 68, 216);
  letter-spacing: 0.95px;
}

@keyframes fade-out{
  0%{
    opacity: 1
  }
  100%{
    opacity: 0.5
  }
}

@keyframes fade-in{
  0%{
    opacity: 0.5
  }

  100%{
    opacity: 1
  }
}

.stop-pause-buttons{
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.stop-pause-buttons button:first-of-type:before{
    content: '\25BA';
    width: 40px;
}

.stop-pause-buttons button:last-of-type:before{
  content: '\2759  \2759'
}

.content{
  width: fit-content;
  margin: 0 auto !important;
  opacity: 0;
  transition: opacity 5s;
  max-width: 1050px;
  min-height: 500px;
}

.skills-container{
  width: 100vw;
  padding: 60px 0;
  position: relative;
}

.skill{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 80px;
}

.skill_image{
  width: 82px;
  height: 82px;
}

.skill{
  padding: 1px
}

svg{
  overflow: hidden;
}

#hex{
  stroke-width:2;
  stroke: black;
  filter: drop-shadow(0 0 2px #000000);
}

.skill_card{
  height: 88px;
  width: 82px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}

.skill_content {
  text-align: center;
  position: relative;
  transition: transform 1s;
  background-color: green;
  transform-style: preserve-3d;
  -webkit-transform-origin: center center;
}

.skill_back{
  -webkit-transform-origin: center center;
  transform: rotateY(.5turn)
}

.skills{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .skill-holder{
  text-align: center;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}

.skills .skill-holder div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.skills-img-card{
  width:600px;
  height: 300px;
  position: absolute;
  right: -100px;
  top: 40%;
  margin-top: -150px;
  transition: transform 5s;
}

.skills-container .skills-img{
  background-color: #000000;
  width:100%;
  height:100%;
  transform: rotateY(270deg);
  border-radius: 50px;
  transition: transform 5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.skills-img:before{
  content: 'Skills';
  display: flex;
  width: 100%;
  height: 95%;
  position: absolute;
  transform: translateZ(40px);
  font-size: 140px;
  background: linear-gradient(90deg, rgba(249,97,97,1) 0%, rgba(69,69,224,1) 47%, rgba(21,141,166,1) 100%);
  justify-content: center;
  align-items: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid white;
  margin-top: 5px;
  left: -20px;
  border-radius: 50px;
}

.skills h1{
  text-decoration: underline;
  font-size: 25px;
}

.contact-container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 60px 0;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 600px;
}

.email-svg{
  width: 100px;
  height: 100px;
  filter: drop-shadow(0 0 1px #000000);
}

.form-container h1, .form-container .email-svg{
  text-align: center;
}

.form-container p{
  margin-top: 10px;
}

.form-container .contact-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.form-container .contact-header div{
  margin-right: 25px;
  margin-left: 25px;
}

.contact-form label{
  color: black;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
}

.contact-form input{
  border: none;
  border-radius: 5px;
  height: 40px;
  box-shadow: 0 0 3px #000000;
  padding: 0 10px;
  font-weight: 550;
  margin-bottom: 10px;
}

.contact-form input:focus, .contact-form textarea:focus{
  outline: none;
  box-shadow: 0 0 5px #000000;
}

.contact-form textarea{
  height: 200px;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 3px #000000;
}

.contact-form button{
  background: #1f1f1f;
  color: white;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: bold;
  cursor: pointer;
  transform: scale(1)
}

.input-error::-webkit-input-placeholder{
  color: red;
  font-weight: bold;
}

.contact-form button:hover{
  background: linear-gradient(90deg, rgba(180,249,97,1) 0%, rgba(69,224,153,1) 34%, rgba(82,181,192,1) 53%, rgba(57,210,210,1) 82%, rgba(21,141,166,1) 100%);
}

.contact-form button:focus-within{
  transform: scale(0.9);
}

.email{
  width: 100%;
  position: relative
}

.email input{
  width: 100%;
  max-width: calc(100% - 20px);
}

.message-container{
  position: absolute;
  background-color: rgba(0, 0, 0);
  padding: 5px;
  border-radius: 1px;
  transition: transform 1s;
  transform: translateY(10px)
}

.message-container .message-text{
  font-size: 15px;
}

.popup{
  transform: translateY(0px);
}

.checkmark{
  padding-left: 5px;
}

.fade-popup{
  animation: fade-out-popup 1.5s;
}

.projects-container{
  padding: 5px 5px 20px 5px;
}

.projects{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.projects-container h1{
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.project-card{
  width: 500px;
  height: fit-content;
}

.project-card h1{
  width: 100%;
  display: inline-block;
  text-decoration: underline;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.project-card .project-info{
  text-align: center;
  margin-bottom: 5px;
}

.view-image{
  width: 90%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(140, 140, 140, 0.5);
  margin-left: 5%;
}

.project-image{
  width: 100%;
  height: 250px;
}

.project-card span p:first-of-type{
  text-decoration: underline;
  font-weight: bold;
}

.project-card p{
  text-align: center;
  margin-bottom: 5px;
}

.project-card .project-description{
  height: 90px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  line-height: 150%;
}

.slideshow-container{
  position: relative;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.slideshow-container button{
  position: absolute;
  top: 50%;
  margin-top: -8px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  width: fit-content;
  padding: 0;
  background-color:rgba(140, 140, 140, 0.5);
  border-radius: 5px;
  height: 20px;
  display: flex;
  align-items: center;
}

.slideshow-container button:hover{
  transform: scale(1.2);
}

.prev{
  left: 8px;
}

.prev::before{
  content: '\2190';
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.next{
  right: 8px
}

.next::before{
  content: '\2192';
  color: white;
  font-size: 25px;
  font-weight: bold;
}

@keyframes fade-out-popup {
  0%{
    opacity: 1;
  }

  100%{
    opacity: 0;
  }
}

@media screen and (max-width: 1150px){
  .image-container{
    height: 200px;
  }
}

@media screen and (max-width: 750px){
  .navbar-container ul{
    display: none
  }

  .navbar-container h1{
    padding-left: 10px;
  }

  .hamburger{
    display: block;
  }

  .dropdown-options{
    background-color: #1b1b1b;
    position: absolute;
    right: 0;
  }

  .dropdown-options ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .dropdown-options ul a{
    width: 100%;
    border-bottom: 1px solid rgb(226, 226, 226)
  }

  .dropdown-options ul li{
    text-align: center;
    padding: 10px 0;
  }

  .image-container{
    height: 160px;
  }

  .description-container{
    width: 95%;
    margin: 0 auto
  }
}

@media screen and (max-width: 625px){
  .form-container{
    width: 95%;
  }

  .form-container .contact-header{
    width: 90%;
    margin: 0 auto;
  }

  .contact-form{
    width: 100%;
  }

  .content{
    width: 95%;
  }

  .image-container{
    height: 130px;
  }

  .description-container h1{
    margin-top: 20px;
    font-size: 25px;
  }
}

@media screen and (max-width: 450px){
  .image-container{
    height: 100px;
  }

  .description-container h1{
    font-size: 22px;
  }

  .description-container p{
    font-size: 16px;
  }
}